#spacer{
    height: 117px;
}
#video{
    height: 70vh;
    width: 100%;
    border: none;
}
.header-icon{
    text-align: center;
}
#slider-part{
    padding: 60px;
}
#slider-part .wrapper{
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#slider-part .wrapper .item{
    flex-basis: 32%;
    height: 400px;
    margin-bottom: 30px;
    border: 1px solid #9d9d9da1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-right: 14px;
}
#slider-part .wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}
#slider-part .wrapper .item:hover::before {
    height: 100%;
}
#slider-part .wrapper .item:hover img{
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
}
.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 14%;
    margin-top: 50px;
    margin-right: 12px;
    height: 140px;
    border: 1px solid #9d9d9da1;
}


.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 42px auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

.close {
    color: #898989;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 36%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #0f0202;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.29);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    margin-bottom: -4px;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mySlides img{
    width: 100%;
    height: 400px;
    object-fit:contain;
}
#wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 992px) {
    #spacer{
        height: 0;
    }
    #slider-part {
        padding: 60px 18px;
    }
    #slider-part .wrapper .item{
        height: 200px;
    }
    .prev, .next{
        background-color: #fff;
        top: 38%;
    }
    .column {
        width: 22%;
        margin-top: 20px;
    }
    .prev:hover, .next:hover {
        background-color: #fff;
    }
    .modal-content {
        margin: 78px auto 42px;
    }
}
@media (max-width: 568px) {
    .column{
        width: 30%;
        height: 100px;
    }
    .prev, .next{
        background-color: #fff;
        top: 33%;
    }
    #slider-part .wrapper .item {
        flex-basis: 46%;
        margin-bottom: 18px;
    }
}
